VITE_SUPABASE_PROJECT_ID="eeujkasapjmmzyzdtqsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldWprYXNhcGptbXp5emR0cXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzk0NTAsImV4cCI6MjA3ODQxNTQ1MH0.djmXp6esseqkrfzCrCsr5PMZHVQo_0uMkUgA8CtG_zI"
VITE_SUPABASE_URL="https://eeujkasapjmmzyzdtqsw.supabase.co"
